<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lim - Scooter Sharing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <header>
      <img src="logo.png" alt="Lim Logo" class="logo">
      <h1>Taking Booleans from A to B</h1>
    </header>

    <nav>
      <button>Prenota</button>
      <button>Termina Prenotazione</button>
      <button>Accendi Luci</button>
    </nav>

    <section class="scooters">
      <div class="scooter">
        <h3>Monopattino Gino22</h3>
        <p>↳ Via Guadalametri - a 220 metri da te</p>
        <p>Stato carica:</p>
        <div class="bar orange"></div>
      </div>

      <div class="scooter">
        <h3>Monopattino Mike24</h3>
        <p>↳ Via Ricciardoni - a 420 metri da te</p>
        <p>Stato carica:</p>
        <div class="bar green"></div>
      </div>

      <div class="scooter">
        <h3>Monopattino Fede154</h3>
        <p>↳ Via Mentarini - a 490 metri da te</p>
        <p>Stato carica:</p>
        <div class="bar red"></div>
      </div>
    </section>
  </div>
</body>
</html>
