* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 70%;
  margin: 50px auto;
  padding: 30px;
  border-radius: 15px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 150px;
}

nav {
  text-align: center;
  margin-bottom: 30px;
}

nav button {
  background-color: #00e676;
  border: none;
  color: black;
  font-weight: bold;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background-color: #00c853;
}

.scooter {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.bar {
  height: 20px;
  border-radius: 5px;
  margin-top: 5px;
}

.bar.orange {
  background-color: orange;
  width: 50%;
}

.bar.green {
  background-color: #00e676;
  width: 90%;
}

.bar.red {
  background-color: red;
  width: 25%;
}
